# cloud_stream_poc

./: application.properties  bootstrap.properties  pom.xml
kafka/: createTopic.bat  starConsumer.bat
serviceA/: pom.xml
serviceA/src/main/java/com/mxninja/examples/cloud_stream_poc/service_a/: ServiceApplication.java
serviceA/src/main/java/com/mxninja/examples/cloud_stream_poc/service_a/config/: StreamChannel.java  StreamConfig.java  StreamPropertiesConfigLoader.java  SwaggerConfig.java
serviceA/src/main/java/com/mxninja/examples/cloud_stream_poc/service_a/controllers/: MessagesController.java
serviceA/src/main/java/com/mxninja/examples/cloud_stream_poc/service_a/models/: StreamMessage.java
serviceA/src/main/java/com/mxninja/examples/cloud_stream_poc/service_a/services/: StreamSenderService.java
serviceA/src/main/resources/: application.yml  bootstrap.yml
serviceB/: pom.xml
serviceB/src/main/java/com/mxninja/examples/cloud_stream_poc/service_b/: ServiceApplication.java
serviceB/src/main/java/com/mxninja/examples/cloud_stream_poc/service_b/config/: StreamChannel.java  StreamConfig.java  StreamPropertiesConfigLoader.java
serviceB/src/main/java/com/mxninja/examples/cloud_stream_poc/service_b/models/: StreamMessage.java
serviceB/src/main/java/com/mxninja/examples/cloud_stream_poc/service_b/service/: StreamListenerService.java
serviceB/src/main/resources/: application.yml  bootstrap.yml
